# Uzum-Market

./: README.md  commits.txt  pom.xml
src/main/java/org/example/uzum_market/: HelloServlet.java  JPATest.java  JPAUtilTest.java
src/main/java/org/example/uzum_market/annotations/: EmailValidation.java
src/main/java/org/example/uzum_market/config/: JPAUtil.java
src/main/java/org/example/uzum_market/entity/: Cart.java  Product.java  UserEntity.java
src/main/java/org/example/uzum_market/repository/: CartRepository.java  ProductRepository.java
src/main/java/org/example/uzum_market/server/: MailService.java
src/main/java/org/example/uzum_market/service/: MailService.java  MailingService.java
src/main/java/org/example/uzum_market/servlet/: CartPageServlet.java  CartRemoveServlet.java  CartServlet.java  InitDataServlet.java  LoginServlet.java  MainPageServlet.java  ProductApiServlet.java  ProductServlet.java  SendCodeServlet.java  SendEmailServlet.java  VerifyCodeServlet.java
src/main/java/org/example/uzum_market/validator/: ValidationHandler.java
src/main/resources/: emailinfo.properties
src/main/webapp/: 404.jsp  cart.jsp  error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  main.css
src/main/webapp/js/: lazy-loading.js  main.js
